# API

demo/: pom.xml
demo/src/main/java/com/example/demo/Exception/: resourcenotfoundexception.java
demo/src/main/java/com/example/demo/Model/: Employee.java
demo/src/main/java/com/example/demo/controller/: controller.java
demo/src/main/java/com/example/demo/repositary/: repositary.java
demo/src/main/java/com/example/demo/repository/: repository.java
demo/src/main/java/com/example/demo/services/: service.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: list.html  test.html
